.backgroundImage {
  background-image: url("../assests/images/home/Ellipse\ 11.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: bottom;
  padding: 0px 20px;
  height: auto;
  object-fit: contain;
}
.home .grid_1 .head_1 {
  max-width: 829px !important;
}
.home .grid_4,
.home .grid_6 {
  background-image: url("../assests/images/home/backgroundImage.png");
  background-repeat: no-repeat;
  background-color: #66efdc;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.home .offerCard_Grid .card_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer !important;
  background-color: #fff;
  border: 1.5px solid #2c2c2c1a;
  width:260px ;
  height:260px ;
  padding: 0px 10px;
  border-radius: 20px;
  box-sizing: border-box;
  


}
.home .offerCard_Grid .card_1:hover{
  box-shadow: 6px 7px 44.4px -16px #00000040;
  border-bottom: 3px solid #1dcdfe;
  transition: all 0.6s;
  transform: translateY(-5%);
}

.home .offerCard_Grid img {
  background-image: url("../assests/images/home/Rectangle\ 16.png");
  background-size: 40px;
  background-position-y: bottom;
  background-position-x: right;
  background-repeat: no-repeat;
  padding: 8px;
}
@media screen and (max-width: 1070px) {
  .home .grid_2 .card {
    margin: auto !important;
  }
}

@media screen and (max-width: 600px) {
  .home .head_1 {
    font-size: 32px !important;
  }
  .home .text_1{
    font-size: 18px !important;  
  }
  .home .grid_2 .cardHead{
     font-size: 30px !important;
  }
  .home .grid_2 .cardText{
    font-size: 18px !important;
  }
}
@media screen and (max-width: 860px) {
  .home .removeBreak {
    display: none;
  }
  .home .grid_5 .financtionalDepartmentCard {
   
    height: fit-content;
  }
}
@media screen and (max-width: 530px) {
  .home .grid_2 .card {
    width: 100% !important;
    height: fit-content !important;
  }
}
